thread 'rustc' panicked at /rustc-dev/518b428304e0008859cb1fd81d1ac20efb2a064a/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7f94e650183b - std::backtrace::Backtrace::create::h448a9db553d26bef
   1:     0x7f94e6501785 - std::backtrace::Backtrace::force_capture::he474997f3a313e31
   2:     0x7f94e554031e - std[d45af2a1259e8800]::panicking::update_hook::<alloc[58b5be5fbc54de9e]::boxed::Box<rustc_driver_impl[d2f42e81b9c37b75]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f94e65026f2 - std::panicking::panic_with_hook::h2172996bacdba2d7
   4:     0x7f94e65024ba - std::panicking::panic_handler::{{closure}}::hc36cea0dc92c48aa
   5:     0x7f94e64fc3f9 - std::sys::backtrace::__rust_end_short_backtrace::hd4b38282c54e463b
   6:     0x7f94e64dd6dd - __rustc[f20bc1530c389e91]::rust_begin_unwind
   7:     0x7f94e349c23c - core::panicking::panic_fmt::hda6de8e6488d2e11
   8:     0x7f94e2db08c2 - core::panicking::panic::h961d00b971108021
   9:     0x7f94e6ddd62c - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  10:     0x7f94e6ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  11:     0x7f94e6ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  12:     0x7f94e6ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  13:     0x7f94e6ddceb2 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  14:     0x7f94e79272d9 - <rustc_query_system[3302b3c6b75e0c59]::dep_graph::graph::DepGraphData<rustc_middle[65c3dfc665d99b31]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  15:     0x7f94e5f0fb9d - rustc_query_system[3302b3c6b75e0c59]::query::plumbing::ensure_must_run::<rustc_query_impl[88cece6c3b652f81]::DynamicConfig<rustc_query_system[3302b3c6b75e0c59]::query::caches::DefaultCache<rustc_middle[65c3dfc665d99b31]::ty::PseudoCanonicalInput<rustc_middle[65c3dfc665d99b31]::ty::Ty>, rustc_middle[65c3dfc665d99b31]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[88cece6c3b652f81]::plumbing::QueryCtxt>
  16:     0x7f94e6cb8768 - rustc_query_impl[88cece6c3b652f81]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  17:     0x7f94e6df12a6 - <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  18:     0x7f94e594e97c - rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec::<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7f94e596c4a7 - rustc_thread_pool[c9330bb7b888617e]::join::join_context::<rustc_thread_pool[c9330bb7b888617e]::join::join::call<(), rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[c9330bb7b888617e]::join::join::call<(), rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  20:     0x7f94e594e9fb - rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec::<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  21:     0x7f94e599e705 - <rustc_thread_pool[c9330bb7b888617e]::job::StackJob<rustc_thread_pool[c9330bb7b888617e]::latch::SpinLatch, rustc_thread_pool[c9330bb7b888617e]::join::join_context<rustc_thread_pool[c9330bb7b888617e]::join::join::call<(), rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[c9330bb7b888617e]::join::join::call<(), rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_slice::par_rec<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, rustc_data_structures[7b18bb195bd0e66b]::sync::parallel::par_for_each_in<&rustc_span[55bb1a521e26a22e]::def_id::LocalDefId, &[rustc_span[55bb1a521e26a22e]::def_id::LocalDefId], <rustc_middle[65c3dfc665d99b31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[67c0c783642d6c76]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[c9330bb7b888617e]::job::Job>::execute
  22:     0x7f94e621ec0f - <rustc_thread_pool[c9330bb7b888617e]::registry::WorkerThread>::wait_or_steal_until_cold
  23:     0x7f94e621d622 - <rustc_thread_pool[c9330bb7b888617e]::registry::ThreadBuilder>::run
  24:     0x7f94e553882c - std[d45af2a1259e8800]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[c9330bb7b888617e]::ThreadPoolBuilder>::build_scoped<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  25:     0x7f94e5542952 - <<std[d45af2a1259e8800]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[c9330bb7b888617e]::ThreadPoolBuilder>::build_scoped<rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[67c0c783642d6c76]::util::run_in_thread_pool_with_globals<rustc_interface[67c0c783642d6c76]::interface::run_compiler<(), rustc_driver_impl[d2f42e81b9c37b75]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[7c9280adad8818af]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  26:     0x7f94e7d309af - std::sys::thread::unix::Thread::new::thread_start::h544843a2b008d4a8
  27:     0x7f94e187e464 - start_thread
  28:     0x7f94e19015ac - __clone3
  29:                0x0 - <unknown>


rustc version: 1.93.0-nightly (518b42830 2025-11-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `app`
end of query stack
